# metamask DevTeam
OWNER_PRIVATE_KEY=""
OWNER_ADDRESS="" # not use in code (used to identify owner)

RPC_URL=""
SCAN_BASE_URL=""
SCAN_API_URL=""
SCAN_API_KEY=""
NETWORK_NAME="mumbai"

SOLC_COMPILER_VERSION="v0.8.19+commit.7dd6d404"

# CONTRACT_ADDRESSは、.tmp/contract_addressを参照
